<html>
<head>
	<title>Projeto 05</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
</head>
<body>

<header style="border-bottom: 3px solid #006080">

	<div class="container">
	<div class="logo">
		<img src="imagens/medio.png" />
	</div><!--logo-->

	<nav class="desktop">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a style="color:#006080" href="venda.html">Venda</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</nav><!--desktop-->

	<nav class="mobile">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a style="color:#006080;" href="venda.html">Venda</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</nav><!--mobile-->

	<div class="clear"></div>
	</div><!--container-->
</header>


<section class="venda">
	<div class="line-titulo">
			<div class="ln1"></div>
			<h2>Venda</h2>
	</div><!--line-titulo-->

	<div class="content-venda">
		<div class="container">
		<div class="sidebar">
				<div class="search1">
					<h2>Filtre por preço</h2>
					<div class="barra-preco">
						<div class="barra-preco-fill"></div><!--barra-preco-fill-->
						<div class="pointer-barra"></div>
					</div><!--barra-preco-->
					<div class="valor-pesquisa">
						<p>R$0,00</p>
						<p>R$70.000,00</p>
						<div class="clear"></div>
					</div><!--valor-pesquisa-->
				</div><!--search1-->

				<div class="search2">
					<h2>Filtre por ano</h2>
					<form>
					<div class="form-venda-wraper">
						<input type="checkbox" id="item1" />
						<label for="item1">
							<div class="circle"></div>
						</label><!--item-->
						<span>Todas as décadas</span>
					</div><!--form-venda-wraper-->


					<div class="form-venda-wraper">
						<input type="checkbox" id="item2" />
						<label for="item2">
							<div class="circle"></div>
						</label>
						<span>1960 - 1970</span>
					</div><!--form-venda-wraper-->


					<div class="form-venda-wraper">
						<input type="checkbox" id="item3" />
						<label for="item3">
							<div class="circle"></div>
						</label>
						<span>1971 - 1990</span>
					</div><!--form-venda-wraper-->

					<div class="form-venda-wraper">
						<input type="checkbox" id="item4" />
						<label for="item4">
							<div class="circle"></div>
						</label>
						<span>1991 - 2000</span>
					</div><!--form-venda-wraper-->
					</form>
				</div><!--search2-->
		</div><!--sidebar-->

		<div class="vitrine-venda">


		<div class="vitrine-destaque">
		<div style="background-image:url('imagens/carro1.jpg');" class="carro-img"></div><!--carro-img-->
		<div class="info-carro">
			<h2>Volkswagen Karmann-ghia</h2>
			<p>1.6 8v, Gasolina, 2P, Manual1969</p>
			<a class="btn1" href="">Mais Detalhes</a>
		</div><!--info-carro-->
	</div><!--vitrine-destaque-->

	<div class="vitrine-destaque">
		<div style="background-image:url('imagens/carro1.jpg');" class="carro-img"></div><!--carro-img-->
		<div class="info-carro">
			<h2>Volkswagen Karmann-ghia</h2>
			<p>1.6 8v, Gasolina, 2P, Manual1969</p>
			<a class="btn1" href="">Mais Detalhes</a>
		</div><!--info-carro-->
	</div><!--vitrine-destaque-->

	<div class="vitrine-destaque">
		<div style="background-image:url('imagens/carro1.jpg');" class="carro-img"></div><!--carro-img-->
		<div class="info-carro">
			<h2>Volkswagen Karmann-ghia</h2>
			<p>1.6 8v, Gasolina, 2P, Manual1969</p>
			<a class="btn1" href="">Mais Detalhes</a>
		</div><!--info-carro-->
	</div><!--vitrine-destaque-->



		<div class="vitrine-destaque">
		<div style="background-image:url('imagens/carro1.jpg');" class="carro-img"></div><!--carro-img-->
		<div class="info-carro">
			<h2>Volkswagen Karmann-ghia</h2>
			<p>1.6 8v, Gasolina, 2P, Manual1969</p>
			<a class="btn1" href="">Mais Detalhes</a>
		</div><!--info-carro-->
	</div><!--vitrine-destaque-->

	<div class="vitrine-destaque">
		<div style="background-image:url('imagens/carro1.jpg');" class="carro-img"></div><!--carro-img-->
		<div class="info-carro">
			<h2>Volkswagen Karmann-ghia</h2>
			<p>1.6 8v, Gasolina, 2P, Manual1969</p>
			<a class="btn1" href="">Mais Detalhes</a>
		</div><!--info-carro-->
	</div><!--vitrine-destaque-->

	<div class="vitrine-destaque">
		<div style="background-image:url('imagens/carro1.jpg');" class="carro-img"></div><!--carro-img-->
		<div class="info-carro">
			<h2>Volkswagen Karmann-ghia</h2>
			<p>1.6 8v, Gasolina, 2P, Manual1969</p>
			<a class="btn1" href="">Mais Detalhes</a>
		</div><!--info-carro-->
	</div><!--vitrine-destaque-->

		</div><!--vitrine-venda-->

		<div class="clear"></div>
		</div><!--container-->
	</div><!--content-venda-->

</section><!--venda-->


<footer>
	<div class="container">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a style="color:#006080;" href="venda.html">Venda</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</nav>
	<p>Todos os direitos reservados</p>
	<div class="clear"></div>
	</div><!--container-->
</footer>

</body>
</html>